<html>
    <head>
        <title>Table</title>
        <style>
            table,th,td{
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                width: 600;
                height: 30;
                border:1px dotted black;
                border-collapse: collapse;
            }
            #heading{
                color: red;
            }
            .row1{
                color: blue;
            }
            .row2{
                color: purple;
            }
            tr:nth-child(even){
                background-color:rgb(230, 230, 230);
            }
        </style>
    </head>
    <body>
        <table>
                <th id="heading" colspan="4">Student Information</th>
                <tr class="row1">
                    <th colspan="2">Name AND <i><u> No.</u></i></th>
                    <th colspan="2">Contact No. AND<i><u>E-mail ID</u></i></th>
                </tr>
                <tr class="row2">
                    <th>Name</th>
                    <th><u> No.</u></th>
                    <th>Contact No.</th>
                    <th><u>E-mail ID</u></th>
                </tr>
                <tr>
                    <td>A</td>
                    <td>10</td>
                    <td>1234567890</td>
                    <td><u>abc@gmail.com</u></td>
                </tr>
                <tr>
                    <td>B</td>
                    <td>20</td>
                    <td>1234567890</td>
                    <td><u>xyz@gmail.com</u></td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>30</td>
                    <td>1234567890</td>
                    <td><u>abcd@gmail.com</u></td>
                </tr>
                <tr>
                    <td>D</td>
                    <td>40</td>
                    <td>1234567890</td>
                    <td><u>jkl@gmail.com</u></td>
                </tr>
        </table>
    </body>
</html>